[Base]
LOG_LEVEL = 5
LOG_FILE = /app/worker.log
PID_FILE = /app/iped_salesforce_integrator.pid

[Webservice]
USERNAME_OPERADOR = teste_auth_saiter
DOMINIO_OPERADOR = terra.com.br
PASSWORD = abacate
URL = http://hlg-ws01-mia.dev.terra.com/ws.fcgi
IP = 10.224.224.1

[Email]
SMTP_HOST = msa-int-mia.tpn.terra.com
SMTP_PORT = 25
smtp_from = work_report@terra.com.br

[Files]
ROOT_DIR = ''

[Linha_terra]
DOMINIO = terra.com.br
EMAIL_RELATORIO = sandro.marques@cwi.com.br
ENVIRONMENT_LOG = DSV

[Iped]
TOKEN_FILIAL = a1fcb73e9615698f148ef468bc6993e81f0dfc60
TOKEN_MATRIZ = Hteg862ha0ha27a11w
BASE_URL = https://www.iped.com.br
GET_USERS_ENDPOINT = /api/corporate/get-users
GET_USER_PROFILE_ENDPOINT = /api/user/get-profile

GET_TRAILS_ENDPOINT = /api/trail/get-trails

GET_ALL_COURSES_ENDPOINT = /api/course/get-courses
GET_FINISHED_COURSES_ENDPOINT = /api/certificate/get-certificates
GET_INPROGRESS_COURSES_ENDPOINT = /api/course/get-inprogress
GET_COURSE_SUMMARY_ENDPOINT = /api/course/get-summary



[Salesforce]
CLIENT_ID = 'TOBEDEFINED'
CLIENT_SECRET = 'TOBEDEFINED'
BASE_URL = 'https://<TO_BE_DEFINED>.rest.marketingcloudapis.com'
DATAEVENTS_ENDPOINT = '/hub/v1/dataevents/<TO_BE_DEFINED>/rowset' 
